# TestTaskSearchForTickets

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtasksearchfortickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtasksearchfortickets/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/testtasksearchfortickets/data/api/: OffersService.kt  TestAirTicketsService.kt
app/src/main/java/com/example/testtasksearchfortickets/data/model/: Offer.kt  OfferedTicket.kt  Ticket.kt
app/src/main/java/com/example/testtasksearchfortickets/data/repository/: OffersRepository.kt  OffersRepositoryImpl.kt
app/src/main/java/com/example/testtasksearchfortickets/data/state/: DataState.kt  UiState.kt
app/src/main/java/com/example/testtasksearchfortickets/di/: AppComponent.kt  ContextExtension.kt
app/src/main/java/com/example/testtasksearchfortickets/di/modules/: AppBindsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtasksearchfortickets/di/viewModel/: ViewModelFactory.kt  (+1 more)
app/src/main/java/com/example/testtasksearchfortickets/domain/: GetAllOffersUseCase.kt  GetAllTicketsUseCase.kt  GetTicketsOffersUseCase.kt
app/src/main/java/com/example/testtasksearchfortickets/presenter/: MainActivity.kt  MainFragment.kt  MainScreenFragment.kt  Stab2Fragment.kt  StabFragment.kt
app/src/main/java/com/example/testtasksearchfortickets/utils/: DateUtils.kt  PriceFormatUtils.kt
app/src/main/res/drawable/: airplane_from_icon.xml  airplane_icon.xml  all_tickets_button_background.xml  any_route_icon.xml  arrow_back_blue_icon.xml  arrow_right_icon.xml  badge_background.xml  bang_icon.xml  blue_ball_icon.xml  bottom_nav_background.xml  bottom_navigation_selector.xml  button_background.xml  clear_icon.xml  container_two_buttons_background.xml  dialog_background.xml  difficult_route_icon.xml  filter_button_background.xml  graph_button_background.xml  graph_icon.xml  people_icon.xml  plus_icon.xml  rad_ball_icon.xml  search_container_background.xml  search_edit_text_container_background.xml  search_icon.xml  search_to_icon.xml  settings_icon.xml  swap_icon.xml  ticket_background.xml  tickets_offers_background.xml  weekend_icon.xml  white_ball_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_all_tickets.xml  fragment_main.xml  fragment_main_screen.xml  fragment_select_country.xml  fragment_stab.xml  fragment_stab2.xml  offer_item.xml  popular_destination_item.xml  ticket_item.xml  ticket_with_badge_item.xml  tickets_offers_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr.xml  button_style.xml  colors.xml  image_style.xml  strings.xml  text_input_style.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtasksearchfortickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
