<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inkwell_inception">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/status_imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Уральские авиалинии"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/price_textView"
        app:layout_constraintStart_toEndOf="@+id/status_imageView"
        app:layout_constraintTop_toTopOf="@+id/status_imageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="07:00  09:10   10:00  11:00  12:00  13:00  12:00      "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/price_textView"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_textView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 390 ₽"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:textColor="@color/cerulean_blue"
        app:layout_constraintTop_toTopOf="@+id/arrow_imageView"
        app:layout_constraintEnd_toStartOf="@+id/arrow_imageView"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_imageView"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrow_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/arrow_right_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/castlerock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_textView" />



</androidx.constraintlayout.widget.ConstraintLayout>
